{
  "name": "hardhat-project",
  "scripts": {
    "start": "hardhat node",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "ignition": "hardhat ignition deploy ./ignition/modules/Lock.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
